
Required changes to lib files and gen_layout for it to even work.

diff --git a/web/bin/gen_layout.rb b/web/bin/gen_layout.rb
index 0f43247..945ddc9 100755
--- a/web/bin/gen_layout.rb
+++ b/web/bin/gen_layout.rb
@@ -3,10 +3,10 @@
 require 'pathname'
 
 # when in a bin or script dir
-$:.unshift(Pathname.new($0).realpath.dirname.join('../lib').realpath)
-#$:.unshift(Pathname.new($0).realpath.dirname.join('../app/models').realpath)
-$:.unshift(Pathname.new($0).realpath.dirname.join('..').realpath)
-$:.unshift(Pathname.new($0).realpath.dirname.realpath)
+$:.unshift(Pathname.new(__FILE__).realpath.dirname.join('../lib').realpath)
+#$:.unshift(Pathname.new(__FILE__).realpath.dirname.join('../app/models').realpath)
+$:.unshift(Pathname.new(__FILE__).realpath.dirname.join('..').realpath)
+$:.unshift(Pathname.new(__FILE__).realpath.dirname.realpath)
 
 $verbose = false
 ENV['RAILS_ENV'] = 'production' if ENV['RAILS_ENV'].nil? 
@@ -60,7 +60,7 @@ def run
     CNU::Enki::LbPage.generate('haview.docroot')
 
     ruby("gen_ldirectord_cfg")
-    ldirectord_check = Pathname.new($0).dirname.join('ldirectord_check').realpath
+    ldirectord_check = Pathname.new(__FILE__).dirname.join('ldirectord_check').realpath
     check_ldirectord("lvs/ldirectord*",ldirectord_check)
     ruby("gen_lb_downpage_config")
     
diff --git a/web/lib/cnu/enki/lb_page.rb b/web/lib/cnu/enki/lb_page.rb
index e4fa5bb..53683bd 100644
--- a/web/lib/cnu/enki/lb_page.rb
+++ b/web/lib/cnu/enki/lb_page.rb
@@ -34,6 +34,7 @@ def generate(dir)
     dump_route_file('dc.js', 'status', File.join(dir,'js'))
     dump_route_file('loadbalancers.js','status',  File.join(dir,'js'))
     src = Pathname.new($0).realpath.dirname().dirname().join('public','js');
+    src = Pathname.new(__FILE__).realpath.dirname().dirname().dirname().dirname().join('public','js');
     files  = ["lb_status.css", "jquery-1.3.2.min.js", "jquery-ui-1.7.2.custom.min.js", "cc.js"]
     files.map do|fn|
         copy_code(fn, src, File.join(dir,'js'))


Then from base_config_layout
mkdir coverage
rm coverage/coverage.data
% rcov --aggregate coverage/coverage.data --no-html --rails \
  -Ilib:test --sort coverage --text-report --exclude "rcov-0.9.8/lib/rcov/*" \
  --exclude "rubygems/*" /home/user1/CodeTree/cnu_it_web/web/bin/gen_layout.rb
% cd ../../web/
% ln -s ../node_db/base_config_layout/coverage
% rcov --aggregate coverage/coverage.data --rails -Ilib:test \
--sort coverage --text-report --exclude "rcov-0.9.8/lib/rcov/*" \
--exclude "rubygems/*" test/unit/network_test.rb test/unit/network_switch_port.rb
test/unit/misc_test.rb test/unit/cluster_nodes_test.rb
test/unit/bootstrap_test.rb test/unit/services_test.rb
test/unit/network_nodes_test.rb test/unit/user_test.rb
test/unit/clusters_test.rb test/unit/nics_test.rb
test/functional/sessions_controller_test.rb
test/functional/shelf_controller_test.rb
test/functional/san_controller_test.rb
test/functional/welcome_controller_test.rb
test/functional/machine_controller_test.rb
test/functional/node_controller_test.rb test/functional/xen_controller_test.rb
test/functional/users_controller_test.rb
test/functional/cluster_controller_test.rb
test/functional/status_controller_test.rb
test/functional/ethernet_controller_test.rb
test/functional/service_controller_test.rb
test/functional/pdu_controller_test.rb
test/functional/software_controller_test.rb
test/functional/cnumachinemodel_controller_test.rb
test/functional/bootstraps_controller_test.rb




